InterfazMovil/InterfazMovil/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazMovil.Principal">
  <ContentPage.Content>
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <!--0: Espacio-->
        <RowDefinition Height="Auto"/>
        <!--1: Titulo-->
        <RowDefinition Height="20"/>
        <!--2: Espacio-->
        <RowDefinition Height="120"/>
        <!--3: Cajita1-->
        <RowDefinition Height="20"/>
        <!--4: Espacio-->
        <RowDefinition Height="Auto"/>
        <!--5: Selector y Boton Dale-->
        <RowDefinition Height="20"/>
        <!--6: Espacio-->
        <RowDefinition Height="120"/>
        <!--7: Cajita2-->
        <RowDefinition Height="20"/>
        <!--8: Espacio-->
        <RowDefinition Height="Auto"/>
        <!--9: Boton Copiar-->

      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <!--0-->
        <ColumnDefinition Width="*"/>
        <!--1-->
      </Grid.ColumnDefinitions>


      <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Proyecto42" FontAttributes="Bold" FontSize="32" HorizontalTextAlignment="Center"/>
      <Editor Grid.Row="3" Grid.ColumnSpan="2" x:Name="Cajita1"/>
      <Picker Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" >
        <Picker.Items>
          <x:String>Alrevesar</x:String>
          <x:String>lol</x:String>
        </Picker.Items>
      </Picker>
      <Button Grid.Row="5" Grid.Column="1" Text="Dale" Clicked="OnButtonClicked" HorizontalOptions="CenterAndExpand"/>
      <Editor Grid.Row="7" Grid.ColumnSpan="2" x:Name="Cajita2" />
      <Button Grid.Row="9" Grid.ColumnSpan="2" Text="Copiar" Clicked="OnButtonClicked" HorizontalOptions="CenterAndExpand"/>

    </Grid>

  </ContentPage.Content>
</ContentPage>